<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            display: grid;
            place-items: center;
        }
        .pulser{
        width: 30px;
        height: 30px;
        background-color: black;
        border-radius: 50%;
        position: relative;
        margin-top: 10px;
        }
        /* when adding animation, cubi-beizeris a short hand that combines 6 animation properties together */
        .pulser:after {
            animation: pulse 1000ms cubic-bezier(0.9, 0.7, 0.5, 0.9) infinite;
        }
        @keyframes pulse{
            0% {
                opacity: 0;
            }
            50% {
                transform: scale(1.4);
                opacity: 0.4;
            }
        }
        .pulser:after {
            /* content can be empty, contain a string or url path */
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: grey;
            z-index: -1;
            top: 0;
            left: 0;
            border-radius: 50%;
        }
        .roundedimg {
            display: flex;
            place-content: center;
            border-radius: 50%;
            margin-top: 40px;
        }
        .heading {
            text-align: center;
            margin-top: 10px;
        }
        span {
            color: rgb(82, 82, 230);
        }
        .btn {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            width: 300px;           
            
        }
    </style>
</head>
<body>
    <div class="pulser"></div>
    <img src="portrait-delivery-man-handing-out-parcel_23-2149561208.avif", class="roundedimg" alt="delivery man holding out parcel">
    <div class="heading">
        <h1><span>Buy</span> And <span>Sell</span> Anything Faster</h1>
        <h1>With The Luxury Beauty</h1>
        <h6>Massive discounts and offers when you shop</h6>
    </div>
    <section class="btn">
        <button type="button" name="login">Log In</button>
        <button type="button" name="signup">Sign Up</button>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>