<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In page</title>
    <!-- <link rel="stylesheet" href="forms.css"> -->
    <style>
         .pulser{
        width: 30px;
        height: 30px;
        background-color: black;
        border-radius: 50%;
        position: relative;
        margin-top: 10px;
        }
        /* when adding animation, cubi-beizeris a short hand that combines 6 animation properties together */
        .pulser:after {
            animation: pulse 1000ms cubic-bezier(0.9, 0.7, 0.5, 0.9) infinite;
        }
        @keyframes pulse{
            0% {
                opacity: 0;
            }
            50% {
                transform: scale(1.4);
                opacity: 0.4;
            }
        }
        .pulser:after {
            /* content can be empty, contain a string or url path */
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: grey;
            z-index: -1;
            top: 0;
            left: 0;
            border-radius: 50%;
        }
        body {
            display: flex;
            place-items: center;
            flex-direction: column;
        }
        button {
            width: 500px; 
            background-color: white;
            height: 30px;
            border-radius: 5px;
            border: 1px solid grey;
        }
        button:is(:hover, :active) {
            border-color: greenyellow;
        }
        button, a {
            color: rgb(21, 195, 248);
            text-decoration: none;
        }
        .name, .password {
            height: 30px;
            width: 500px;
            margin-bottom: 40px;
            padding: 5px;
            border-radius: 5px;
        }
        .login {
            width: 150px;
            margin-left: 175px;
        }
        .forgot-password {
            float: right;
        }
        .footer {
            margin-top: 50px;
        }
        p:is(:first-of-type, :last-of-type) {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="pulser"></div>
    <heading>
    <h1>Log In to your account</h1>
    </heading>
    <section>
        <form>
            <input type="text" placeholder="Enter your name" class="name">           
        </form>
        <form>
            <input type="password" placeholder="Enter your password" class="password">
        </form>
        <input type="checkbox" class="checkbox">Remember Me
        <a href="#" class="forgot-password">Forgotten password?</a>
    </section>
    <section class="footer">
        <button type="button" class="login">Login</button>
        <p>OR</p>
        <button type="button">Log in with your Google account</button>
        <p>Don't have an account?<a href="signup.html">Sign Up</a></p>
    </section>

</body>
</html>